# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
mc_version=1.18.2
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
# org.gradle.java.home=C:\Users\picti\AppData\Local\Programs\Eclipse Adoptium\jdk-17.0.6.10-hotspot\bin
jei_version=1.18.2:9.5.0.125